<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting... &middot; JK Liu</title>
		<link href='/favicon.ico' rel='icon' type='image/x-icon'/>
		<style type="text/css" media="screen">
			a {
				color: #f0ad4e; text-decoration: none;
			}
			body {
				color: #eee; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; background-image: url("../images/bg.gif");
			}
			h1 {
				font-size: 72px; font-weight: 100; margin: 50px;
			}
            div {
                width: 800px;
                height: 100px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
		</style>
	</head>

	<body>
		<div class="container">
			<center><h4><a href="https://www.tdcanadatrust.com/products-services/banking/electronic-banking/family-allowance.jsp">Please click here if not automatically redirected.</a></h4></center>
		</div>
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-59654912-1', 'auto');
            ga('send', 'pageview');

            window.location = "https://www.tdcanadatrust.com/products-services/banking/electronic-banking/family-allowance.jsp";
        </script>
	</body>
</html>
